<!DOCTYPE HTML>
<html><head>
	  <title>Ryan Eballar's Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Ryan Eballar</title>
    <link rel="icon" type="image/jpg" href="resume-logo.jpg?v=1" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
      @charset "utf-8";
      @-webkit-viewport   { width: device-width; }
      @-moz-viewport      { width: device-width; }
      @-ms-viewport       { width: device-width; }
      @-o-viewport        { width: device-width; }
      @viewport           { width: device-width; }

      body{
        font-family: 'Open Sans', Arial, Tahoma;
        font-weight: 400;
        color: #363636;
        background: #334960;
      }
      blockquote {
        font-size: 1em;
      }

      .container{
        margin-top: 10px;
        margin-bottom: 15px;
        background: #fff;
      }

      #photo-header{
        margin-top: -75px;
      }
      #photo{
        width: 160px;
        height: 185px;
        overflow: hidden;
        padding: 5px;
        background: #334960;
        display: inline-block;
        border-radius: 0.2em;
      }
      #photo img{
        width: 150px;
        height: 175px;
        border-radius: 0.2em;
      }
      #text-header h1{
        text-align: center;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -1px;
      }
      #text-header h1::first-line{
        font-size: 1.5em;
      }
      #text-header h1 span{
        color: #334960;
        opacity: 0.7;
      }
      #text-header h1 sup{
        opacity: 0.5;
      }
      #text-header:after{
        width: 100%;
        height: 3px;
        border-bottom: 1px solid #ddd;
        margin-top: 15px;
        content: '';
        display: block;
      }

      .box{
        padding-bottom: 10px;
        margin-bottom: 25px;
      }
      .box h2{
        color: #227c74;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
      }

      #awards,
      #education{
        margin-top: 20px;
        position: relative;
        padding: 1em 0;
        list-style: none;
      }
      #awards:before,
      #education:before {
        width: 5px;
        height: 100%;
        position: absolute;
        left: 35px;
        top: 0;
        content: ' ';
        display: block;
        background: #32475c;
        background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
        background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
        background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
        background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
        background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
      }
      #awards li,
      #education li{
        width: 100%;
        z-index: 2;
        position: relative;
        float: left;
      }
      #awards .year,
      #education .year{
        width: 10%;
        background: #fff;
        padding: 10px;
        font-weight: 700;
        display: inline-block;
      }
      #awards .description,
      #education .description{
        width: 85%;
        display: inline-block;
        background: #eee;
        margin-bottom: 10px;
        position: relative;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      #awards .description:after,
      #education .description:after {
        content: '';
        position: absolute;
        top: 15px;
        right: 0;
        left: -16px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #eee;
        border-width: 8px;
        pointer-events: none;
      }
      #awards .description h3,
      #education .description h3{
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        font-weight: 700;
      }
      #awards .description p,
      #education .description p{
        margin-top: 5px;
        padding: 0;
      }

      .job{
        margin-bottom: 15px;
      }
      .job .details {
        margin-left: 3%;
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        background: #eee;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      .job .where{
        font-size: 1.2em;
        font-weight: bold;
      }
      .job .year{
        opacity: 0.7;
      }
      .job .profession{
        font-size: 1.2em;
        font-weight: bold;
      }
      .job .description{
        line-height: 1.5em;
      }
      .job .highlights{
        padding: 10px 0;
        font-weight: bold;
      }
      .publication .name{
        font-size: 1em;
        font-weight: bold;
      }
      .publication .year{
          opacity: 0.7;
      }
      .publication p{
        margin: 0;
        padding-top: 10px;
      }

      .contact-item{
        width: 100%;
        float: left;
      }
      .contact-item .icon{
        padding: 10px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        color: #32475c;
        background: #eee;
      }
      .contact-item:last-child .icon{
        border-bottom: none;
      }
      .contact-item .title{
        width: 80%;
        width: calc(100% - 55px);
        font-weight: 700;
        opacity: 0.9;
      }
      .contact-item .title.only{
        margin-top: 10px;
      }
      .contact-item .description{
        width: 80%;
        width: calc(100% - 55px);
        color: #334960;
      }

      .item-interests,
      .item-skills{
        height: 30px;
        color: #334960;
        padding: 5px 10px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.1em;
        font-weight: 600;
      }
      .interest,
      .skill{
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 10px;
        background: #32475c;
        position: relative;
        font-size: .85em;
      }
      .skill-level {
        background-color: #227c74;
        border-radius: 4px;
        color: #fff;
        padding: 1px 8px;
        font-size: .75em;
        position: absolute;
        margin: 1px 10px;
      }

      #language-skills .skill{
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      @media (min-width: 500px) {
        #education .description{
          width: 85%;
        }
      }
      @media (min-width: 768px) {
        #education .description{
          width: 85%;
        }
      }
      @media (min-width: 992px) {
        #education .description{
          width: 87%;
        }
      }
      @media (min-width: 1200px) {
        #education .description{
          width: 90%;
        }
      }

          </style>
          <style type="text/css" media="print">
          body {
        font-size: .95em;
        -webkit-print-color-adjust: exact;
      }

      a[href]:after {
        content: none !important;
      }

      #photo{
        display: none;
      }

      .box {
        margin-bottom: -10px;
      }
      .col-sm-5{
        width: 40%;
        padding: 0 15px;
      }

      .col-sm-7{
        width: 60%;
        padding: 0 15px;
      }

      .skills .col-sm-offset-1,
      .interests .col-sm-offset-1{
        margin-top: -10px;
        margin-bottom: 5px;
      }

      #awards:before,
      #education:before {
        background: none;
      }

      #awards .description,
      #education .description,
      .job .details {
        border: 1px solid #eee;
      }
      .publication,
      .publication .panel-heading,
      .publication .name{
        margin: 0;
        padding: 0 5px;
        border: none;
      }
      .publication .panel-body {
        padding: 0 10px;
        margin: 0;
      }

      .badge {
        margin: 0;
      }

      .list-group-item{
        border: none;
        margin: 0;
        padding: 5px 15px;
      }
      .list-group-item:after{
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        left: -1px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #999;
        border-width: 4px;
        pointer-events: none;
       }

       .text-justify {
        text-align: justify;
       }

       .show-print {
        display: none !important;
       }

       .contact-print a {
        position: relative !important;
        top: 10px !important;
       }

       @media print {
          .box {
            padding-bottom: 0;
          }

          .projects img, .no-print {
            display: none;
          }

          .projects li {
            border-width: 0 !important;
          }

          .projects a {
            padding: 0 !important;
            padding-bottom: 3px !important;
          }

          .skills .clearfix {
            padding: 0;
          }

          .skills .skill {
            padding: 5px;
          }

          .show-print {
            display: block !important;
          }

          .contact-print a {
            position: relative; top: 0;
          }

       }

    </style>

	</head>
	<body class="">

    <div class="container">
      <div id="text-header">
        <h1>Ryan Eballar<br><span>Web Application Developer</span></h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p class="text-justify">
            	Ryan is from Philippines, Cebu. He has earned his degree, Bachelor of Science in Information Technology,
            	from the University of Cebu. His expertise range from various javascript base technology stacks.
            	He favours using the MEAN (Mongodb ExpressJS AngularJS NodeJS) Stack in practice, but most of his
            	development experience are in a mixed flavour of AngularJS, Laravel or Symfony, MySQL.

            	He advocates continuous delivery practices, such as automated testing (Karma-Jasmine, Protractor, PHPUnit),
            	continuous integration(GIT), and continuous deployment(Grunt with Yeoman Scaffolding). He is also a StackOverflow
            	community member, most of his contributions range from the following tags: javascript, angularjs, jquery, html,
            	html5, sass, yeoman, grunt, gulp.
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 2014</div>
                <div class="description pull-right">
                  <h3>University of Cebu</h3>
                  <p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Information Technology</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Mob1 - Android Development</li>
                      <li class="list-group-item">Mob2 - Advanced Android Development</li>
                      <li class="list-group-item">Web1 - Web Development</li>
                      <li class="list-group-item">.Net1 - Desktop Applications</li>
                      <li class="list-group-item">IBM DB2</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box" style="margin: 0">
            <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Ideas2Art</div>
                    <div class="address">
                      <a href="http://ideas2art.com/" target="_blank"><i class="fa fa-globe ico"></i> http://ideas2art.com/</a>
                    </div>
                    <div class="year">April 2014 – Pres</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Web Application Developer</div>
                    <div class="description">
                      Ideas2Art will bring your digital products, application or software idea to the world through proven marketing services. Native mobile applications, they create breathtaking apps and mobile experiences, focused on user experience and performance. Web Based Platforms, they apply groundbreaking technologies to the development of impactful sites and web apps.  Game Development, creative collaboration and development using digital platforms to produce unique and engaging game experiences.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Core API Development for Cackleberries Ramp Builder Game Logic</li>
                        <li class="list-group-item">Single Page Application for Tesol Asia Certification</li>
                        <li class="list-group-item">Web development for the International Digitial Education Access</li>
                        <li class="list-group-item">Oville Sales Platform using Magento</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">IBC Compound Duterte Street Banawa</div>
              <div class="description pull-right">Cebu, 6000 PH</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">09055275327</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right">ryeballar@gmail.com</div>
            </div>

            <div class="contact-item">
              <div class="icon pull-left text-center">
                <span class="fa fa-stack-overflow fa-fw"></span>
              </div>
              <div class="description pull-right">
                <a href="http://stackoverflow.com/users/3450034/ryeballar" target="_blank" style="position: relative; top: 10px" class="no-print">
                  Stackoverflow
                </a>
                <span class="show-print" style="display: none">Stackoverflow:<br>http://stackoverflow.com/users/3450034/ryeballar</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <!-- <div class="title pull-right">Github</div> -->
              <div class="description pull-right">
                <a href="https://github.com/ryeballar" target="_blank" style="position: relative; top: 10px" class="no-print">Github</a>
                <span class="show-print" style="display: none">Github:<br>https://github.com/ryeballar</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <!-- <div class="title pull-right">Linedin</div> -->
              <div class="description pull-right">
                <a href="http://ph.linkedin.com/pub/ryan-eballar/68/685/86" target="_blank" style="position: relative; top: 10px" class="no-print">Linkedin</a>
                <span class="show-print" style="display: none">Linkedin:<br>http://ph.linkedin.com/pub/ryan-eballar/68/685/86</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center" style="padding: 10px">
                <!-- <span class="fa fa-fw"></span> -->
                <img src="http://codetoki.com/assets/v2.0/public/codetoki-favicon-d0de5333988b15592cadc6aae7acf4ab.png" class="fa-fw" />
              </div>
              <!-- <div class="title pull-right">Codetoki</div> -->
              <div class="description pull-right">
                <a href="http://codetoki.com/profile/ryan-i-eballar" target="_blank" style="position: relative; top: 10px" class="no-print">Codetoki</a>
                <span class="show-print" style="display: none">Codetoki:<br>http://codetoki.com/profile/ryan-i-eballar</span>
              </div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box skills">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development Languages and Platforms

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">HTML / HTML5</span>
                <span class="skill badge">CSS / CSS3 / SASS / SCSS</span>
                <span class="skill badge">JAVASCRIPT</span>
                <span class="skill badge">Coffee Script</span>
                <span class="skill badge">PHP</span>
                <span class="skill badge">MySQL</span>
                <span class="skill badge">NodeJS</span>
                <span class="skill badge">MongoDB</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Application Frameworks

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">AngularJS</span>
                <span class="skill badge">ExpressJS</span>
                <span class="skill badge">Jasmine</span>
                <span class="skill badge">Mocha</span>
                <span class="skill badge">PhoneGap</span>
                <span class="skill badge">Ionic</span>
                <span class="skill badge">Laravel</span>
                <span class="skill badge">Symfony</span>
                <span class="skill badge">CodeIgniter</span>
                <span class="skill badge">Magento</span>
                <span class="skill badge">PHPUnit</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Automation

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Grunt</span>
                <span class="skill badge">Gulp</span>
                <span class="skill badge">Karma</span>
                <span class="skill badge">Protractor</span>
                <span class="skill badge">Yeoman</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Application Libraries

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix extra">
                <span class="skill badge">JQuery</span>
                <span class="skill badge">Lodash</span>
                <span class="skill badge">Underscore</span>
                <span class="skill badge">TinyMCE</span>
                <span class="skill badge">TextAngular</span>
                <span class="skill badge">Angular-UI</span>
                <span class="skill badge">Bootstrap 3</span>
                <span class="skill badge">Zurb Foundation 5</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Versioning

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Github</span>
                <span class="skill badge">Bitbucket</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Package Management

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">NPM</span>
                <span class="skill badge">Bower</span>
                <span class="skill badge">Composer</span>
                <span class="skill badge">Gem</span>
              </div>
            </div>
          </div>
          <!-- Projects -->
          <div class="box projects">
            <h2><i class="fa fa-star-o ico"></i> Projects</h2>
            <ul style="list-style-type: none; padding: 0">
              <li style="border: 1px solid #ccc">
                <a href="http://www.certification.tesol.asia" style="display: block; padding: 1em; text-decoration: none">
                  Tesol Asia Certification
                  <span style="display: none; font-size: 0.8em" class="show-print">http://www.certification.tesol.asia</span>
                  <img src="images/tesol-icon.png" class="pull-right" style="width: 40px; height: 40px; margin-top: -10px" />
                </a>
              </li>
              <li style="border: 1px solid #ccc; border-top: 0; position: relative;">
                <a href="http://www.indeda.com" style="display: block; padding: 1em; text-decoration: none">
                  I.D.E.A.
                  <span style="display: none; font-size: 0.8em" class="show-print">http://www.indeda.com</span>
                  <img src="images/ideas-icon.jpg" class="pull-right" style="width: 65px; height: 35px; margin-top: -10px; margin-right: -5px" />
                </a>
              </li>
              <li style="border: 1px solid #ccc; border-top: 0; position: relative;">
                <a href="http://codesurge.gopagoda.com/" style="display: block; padding: 1em; text-decoration: none">
                  CodeSurge
                  <span style="display: none; font-size: 0.8em" class="show-print">http://codesurge.gopagoda.com/</span>
                  <img src="images/codesurge-icon.png" class="pull-right" style="width: 85px; height: 60px; margin-top: -20px; margin-right: -10px" />
                </a>
              </li>
              <li style="border: 1px solid #ccc; border-top: 0; position: relative;">
                <a href="http://www.cackleberries.com/blog/tags/ramp-builder-game" style="display: block; padding: 1em; text-decoration: none">
                  Cackleberies Ramp Builder <span style="color: black">(Mobile Version)</span>
                  <span style="display: none; font-size: 0.8em" class="show-print">http://www.cackleberries.com/blog/tags/ramp-builder-game</span>
                  <img src="images/cackleberries-icon.ico" class="pull-right" style="width: 65px; height: 40px; margin-top: -10px; margin-right: -10px" />
                </a>
              </li>
            </ul>
          </div>
          <!-- LANGUAGES -->
          <!-- <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Adept</span></li>
              <li class=" list-group-item">Filipino<span class="skill badge pull-right">Master</span></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body></html>
